MONGO_DB=mongodb+srv://admin:admin@cluster0.oyqyy.mongodb.net/lolDB?retryWrites=true&w=majority
PORT=8000
CLOUDINARY_API_KEY=133276244533729
CLOUDINARY_API_SECRET=1ztY4ICb4x-THxYH0_Ozd-EWbao
CLOUDINARY_CLOUD_NAME=dz3ut3x5k
JWT_SECRET=KVGfjghdjJJKHLH-43543T-VJHFDSKVJHSFDJK-45646FDGVF
REACT_APP_BACK_URL=http://localhost:8000/api